Product_ID="BmVXpuUme6KJVMhmcePFD31c3sGo28E776cALPzxKoqN"
# You must get the full public key from the EmailJS dashboard
# The current key appears to be truncated
VITE_EMAILJS_PUBLIC_KEY=Rqby4aQKR04WbjRqC
VITE_EMAILJS_SERVICE_ID=service_zgv11eu
VITE_EMAILJS_TEMPLATE_ID=template_cqtdb06