# Solana Program ID
VITE_PROGRAM_ID="GTWXVtN4JSHbF4syxcov4chVmod6EKYTFd9yyKmoKqML"

# Solana Network Configuration
VITE_NETWORK="devnet"

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY="Rqby4aQKR04WbjRqC"
VITE_EMAILJS_SERVICE_ID="service_zgv11eu"
VITE_EMAILJS_TEMPLATE_ID="template_cqtdb06"